BLEExplorer/Services.xaml

<Page
    x:Class="BLEExplorer.Services"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BLEExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="share" Click="AppBarButtonShare_Click">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/share.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="lblDeviceName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontFamily="{StaticResource PhoneFontFamilySemiLight}" FontSize="{StaticResource TextStyleExtraLargeFontSize}" Margin="24,6" Foreground="{ThemeResource PhoneAccentBrush}"/>
         <ListBox SelectionChanged="lstServices_SelectionChanged" Grid.Row="2" Foreground="{ThemeResource PhoneForegroundBrush}" Background="Transparent" x:Name="lstServices" ItemTemplate="{StaticResource DataTemplateServices}"/>
    </Grid>
</Page>
